server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-50-17-255-120.compute-1.amazonaws.com:5432/d6ohsmb4po9tu8
spring.datasource.username= afeeyrfveguyrh
spring.datasource.password= d8b71b7117d02fad1f10a90a00acd693ecea78e84b3441e4a037bf9c67342cc7
spring.datasource.driverClassName= org.postgresql.Driver
